<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-17 20:20:43 by Eclipse SUMO GUI Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../2025-02-17-20-16-22/osm.net.xml.gz"/>
        <route-files value="../../2025-02-17-20-16-22/osm.passenger.trips.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../../2025-02-17-20-16-22/osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
