<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-01-07 00:10:47 by Eclipse SUMO GUI Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="waterloo.net.xml"/>
    </input>


        <net-file value="../../../Sumo/2025-01-07-00-07-29/osm.net.xml.gz"/>
        <route-files value="../../../Sumo/2025-01-07-00-07-29/osm.passenger.trips.xml"/>
        <additional-files value="../../../Sumo/2025-01-07-00-07-29/osm.poly.xml.gz"/>
    </input>

</sumoConfiguration>
